[Unit]
Description=UOL Openstack Projects Collector

[Service]
WorkingDirectory=/opt/os-projects-collector
Type=simple
ExecStart=exec bin/os-projects-collector.py
Restart=always
RestartSec=5
TimeoutSec=30

[Install]
WantedBy=multi-user.target
