collection:
  interval:   900
  processes:  12

openstack:
  url: https://keystone.br-sp1.openstack.uolcloud.com.br:5000/v2.0
  username: graphite_collector
  password:

graphite:
  host:   d3-zcarbon1.host.intranet
  prefix: prod.openstack.GT.D4-UCOS.projects
